{{- if .Values.tcpRoute.enabled }}
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: {{ include "red-chart.fullname" . }}-tcp-route
  namespace: {{ .Values.gateway.namespace | quote }}
  labels:
    {{- include "red-chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: tcp-route
spec:
  entryPoints:
    - {{ .Values.tcpRoute.entryPoint }}
  routes:
    - match: HostSNI(`{{ include "red-chart.fqdn" . }}`)
      services:
        - name: istio-ingressgateway
          port: 443
  tls:
    passthrough: true
{{- end }}